programa
{
	//10. Leia números fornecidos pelo usuário, enquanto sejam números positivos e pares.
	real X, XFalso
	
	funcao inicio()
	{

	enquanto(2+2 == 4){
	escreva("Digite um número:")
	leia(X)


	se(X > 0){
	XFalso = X
	enquanto(XFalso > 2){
	XFalso = XFalso - 2	
	}
	se(XFalso/2 == 1){
		
	}senao{
		pare
	}


		
	}senao{
		pare
	}

		
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */