programa
{
	
	funcao inicio()
	{
		escreva(cadeias("Laranja", "seila"))
		escreva("\n", reais( 5.0, 15.0))
		escreva("\n", inteiros(5, 15))
	}

	funcao cadeia cadeias(cadeia N1, cadeia N2) //Essa função recebe duas CADEIAS e retorna um concatenado
	{

	retorne N1 + " " + N2

	}
	
	funcao real reais(real V1, real V2) //Essa função recebe dois valores REAIS e soma
	{

	retorne V1 +  V2
	}

	funcao inteiro inteiros(inteiro V1, inteiro V2) //Essa função recebe dois valores INTEIROS e diminui
	{

	retorne V1 - V2

	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */