programa
{
	inclua biblioteca Util
	
inteiro Num
	
	funcao inicio()
	{
	Num = 232
	
		faca{
		se(Num <= 400 e Num >= 300){
			Num = Num + 3
		}senao{
			Num = Num + 5
		}

		escreva(Num,"\n")
		Util.aguarde(100)
			
		}enquanto(Num < 456)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */