programa
{
	real Vetor[4]
	funcao inicio()
	{
	Media(3.0,4.0,5.0,6.0)
	escreva()
	}
	funcao Media(real n1, real n2, real n3, real n4){
		
		Vetor[0] = n1
		Vetor[1] = n2	
		Vetor[2] = n3
		Vetor[3] = n4
		

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */