programa
{
	real Distancia, Gasolina
	
	funcao inicio()
	{
		escreva("Mediremos a média do consumo de gasolina pela distancia percorrida de seu automóvel.\n\n")
		escreva("Insira a distância percorrida (Em KM): \n")
		leia(Distancia)
		escreva("\n\nOk! Agora insira o consumo de gasolina (Em L): \n")
		leia(Gasolina)
		escreva("\n\nO consumo será: \n", Gasolina / Distancia, " Litros por quilómetro" )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */